const helpData = [
  {
    index: "전체",
    items: [],
  },
  {
    index: "메일함",
    items: [
      {
        Q: `새 메일 도착 확인`,
        A: `메일이 도착하면 오른쪽 하단 팝업창을 통해 새 메일 도착 알림이 나타나며,  X 버튼을 누르지 않을 경우 10초 후 자동으로 사라집니다.<br />
        왼쪽 상단과 오른쪽 상단의 메일함 아이콘을 통해 확인하지 않은 메일의 숫자를 확인 할 수 있습니다.`,
      },
      {
        Q: `메일 첨부파일 저장`,
        A: `첨부파일이 있는 메일의 경우, ‘전체저장’ 버튼을 누르면 모든 첨부파일이 자동적으로 ‘자료실’ 내 ‘개인자료실’로 저장되며, ’개인자료실’에서 첨부파일을 확인할 수 있습니다.`,
      },
      {
        Q: `받은 메일에 회신하기`,
        A: `받은 메일에서 제시된 과제들을 해결하기 위해, ‘회신’ 버튼을 클릭해주세요.<br /> 
        응시자가 풀어야 하는 구체적인 문항을 확인하고 답안을 작성할 수 있습니다.`,
      },
      {
        Q: `참조 기능`,
        A: `메일 내용의 요청사항 중 특정 조건의 인원을 참조자로 넣어 회신해야 하는 경우 참조의 [+]버튼을 클릭하면 주소록이 나옵니다.<br />
        주소록에서 요청사항에 맞게 인원을 선택한 후 화살표 ‘ > ‘를 클릭하여 참조 쪽으로 선택합니다. ‘확인’ 버튼을 누르면 회신할 메일에 참조할 인원들이 선택되어 있는 것을 확인할 수 있습니다. `,
      },
      {
        Q: `첨부파일 추가`,
        A: `메일 내용의 요청사항 중 파일을 첨부하여 회신해야 하는 경우 '파일 선택’ 버튼을 클릭한 후 파일 첨부 팝업창에서 자료를 선택합니다.<br /> 
        자료를 선택 후 v 화살표를 클릭하면 선택자료 쪽으로 자료가 이동합니다. 그리고 확인 버튼을 누르면<br />
        회신할 메일에 첨부파일이 선택된 것을 확인할 수 있습니다.`,
      },
      {
        Q: `임시저장`,
        A: `‘임시 저장’ 버튼을 누르면 지금까지 응답한 답이 저장된 상태로 ‘임시 보관함’에 저장됩니다.<br /> 
        ‘임시 저장’을 누르지 않고 메일함을 닫을 경우, 체크해 둔 정답이 남아있지 않으니 각별히 유의하시기 바랍니다.<br />
        <br />
        ‘임시 저장’ 버튼을 누르면 다음과 같은 팝업이 나오며, ‘네’에 응답하면 ‘임시 보관’함에 체크한 정답까지 저장이 됩니다.<br /> 
        임시 저장한 메일은 ‘받은 메일’함과 ‘임시 보관’함에서 모두 확인할 수 있습니다. 맨 왼쪽 ‘받은 메일’ 목록에서 ‘회신요청’으로 표시된 부분이 ‘임시저장’으로 변경됨을 확인할 수 있습니다.<br />  
        <br />
        단, 임시 저장한 메일은 ‘임시 보관함’에서 열 경우에만 수정 및 보내기가 가능합니다. 임시 저장된 상태의 답변은 최종 회신으로 인정하지 않으므로, 반드시 진단 종료 전에 임시 저장 상태로 남겨둔 과제가 없는지 확인해주세요.
        `,
      },
      {
        Q: `보내기`,
        A: `정답을 모두 입력한 후 ‘보내기’ 버튼을 클릭하면 다시 한 번 확인 팝업이 뜨며 ‘네’ 를 누르면 메일이 발송됩니다.<br /> 
        그러면 진행해야 하는 ‘메일 회신하기’ 과제 중 하나를 완료한 것입니다. <br />
        <br />
        ‘보내기’ 버튼을 클릭하여 메일을 발송하면 더 이상의 정답 수정은 불가능합니다.<br />
        발송한 메일은 맨 왼쪽 ‘받은 메일’ 목록에서 ‘회신완료’로 변경되었음을 확인할 수 있으며, ‘보낸 메일’함에서도 응시자가 발송 완료한 메일을 확인할 수 있습니다.<br />
        그리고 ‘할 일’을 클릭하면 ‘메일 회신하기’ 중 하나가 완료된 것을 확인할 수 있습니다.
        `,
      },
    ],
  },
  {
    index: "자료실",
    items: [
      {
        Q: `즐겨찾기`,
        A: `‘자료실’에 있는 자료들 중 따로 모아서 보고 싶은 자료는 ‘즐겨찾기’ 버튼을 클릭하여 즐겨찾기 폴더에서 같이 볼 수 있습니다. `,
      },
      {
        Q: `개인자료실`,
        A: `첨부파일이 있는 메일의 경우, ‘전체저장’ 버튼을 누르면 모든 첨부파일이 자동적으로 ‘자료실’ 내 ‘개인자료실’로 저장되며, ‘개인자료실’에서 첨부파일을 확인할 수 있습니다. `,
      },
      {
        Q: `공용자료실`,
        A: `여러 메일/메신저 과제 풀이에 필요한 다양한 공용 자료들이 누적되어 있습니다. `,
      },
      {
        Q: `탭 + 기능`,
        A: `만약 2개 이상의 자료를 동시에 참고해야 한다면,  추가 탭  ‘ + ’ 버튼을 통해 ‘자료실’의 여러 자료를 열어 둘 수 있습니다.<br /> 
        추가 탭을 통해 자료는 최대 10개까지 열 수 있습니다.`,
      },
      {
        Q: `탭 x 기능`,
        A: `탭  x 버튼을 클릭하면 해당 탭을 닫을 수 있습니다.`,
      },
    ],
  },
  {
    index: "캘린더",
    items: [
      {
        Q: `일정 확인`,
        A: `‘캘린더’는 다른 사람들의 일정 확인 및 일정 등록을 위해 활용되며 오른쪽 상단의 ‘일정 등록’ 버튼을 클릭해서만 등록 가능합니다.<br />
        캘린더에 표시된 일정을 클릭하면 개별 일정 세부 내용을 확인할 수 있습니다.`,
      },
      {
        Q: `팀원별 일정 확인`,
        A: `좌측 인원별 체크란에 v체크할 경우 체크한 인원이 참여하는 일정만 표기됩니다.`,
      },
      {
        Q: `일정 등록`,
        A: `우측 상단 ‘일정 등록’을 클릭하여 제목, 일자, 시간, 장소, 참석자 등을 선택 후 ‘저장’ 버튼을 눌러 일정을 등록합니다.<br />
        일정 등록 후, 응시자가 등록한 일정이 ‘캘린더’에 표시 되었는지 확인할 수 있습니다. `,
      },
      {
        Q: `일정 수정/삭제`,
        A: `일정 수정은 응시자 본인이 등록한 일정만 가능합니다. ‘캘린더’에 표시된 일정을 클릭하여 나오는 세부 일정 팝업에서 우측 하단 아이콘을 클릭하여 수정 또는 삭제를 할 수 있습니다.`,
      },
    ],
  },
  {
    index: "메모장",
    items: [
      {
        Q: `메모장 이동`,
        A: `‘메모장’은 팝업 형태로 도출되어  좌우로만 이동 가능합니다.`,
      },
      {
        Q: `메모 작성`,
        A: `‘제목’은 응시자가 작성한 여러 메모들 중 필요한 메모를 빠르게 찾는 데에 도움을 줍니다.<br />  
        ‘내용’ 작성 시 복사 & 붙여넣기(Ctrl + C & Ctrl + V)기능은 보안프로그램 작동으로 인해 사용이 불가능한 점을 잊지 말아주시기 바랍니다.
        `,
      },
      {
        Q: `메모 저장`,
        A: `
        모든 메모는 ‘ < ‘  뒤로가기 버튼, ‘ X ‘ 종료 버튼을 클릭해도 입력한 내용이 자동으로 저장되오니 참고해 주십시오.
        `,
      },
      {
        Q: `메모 검색`,
        A: `
        작성한 ‘메모’들은 ‘제목’을 통해 리스트로 확인할 수 있으며, 리스트를 보거나 검색창을 통해 키워드를 검색하여 필요한 메모를 빠르게 찾을 수 있습니다. 
        `,
      },
      {
        Q: `메모 삭제`,
        A: `불필요한 메모는 리스트 오른쪽의 휴지통 아이콘을 통해 삭제할 수 있습니다.`,
      },
    ],
  },
  {
    index: "메신저",
    items: [
      {
        Q: `메신저 이동`,
        A: `‘메신저’는 팝업 형태로 도출되어  좌우로만 이동 가능합니다.`,
      },
      {
        Q: `새 메시지 도착 확인`,
        A: `새 메시지가 도착하면 오른쪽 하단 팝업창을 통해 새 메시지 도착 알림이 나타나며, X 버튼을 누르지 않을 경우 10초 후 자동으로 사라집니다.<br />
        또한 오른쪽 상단의 메신저 아이콘에 확인하지 않은 메시지의 숫자를 확인할 수 있습니다. `,
      },
      {
        Q: `선택형 답변방식`,
        A: `
        정답을 선택하면 본인이 선택한 정답이 오른쪽에 빨간 말풍선으로 표시됩니다. 만약 정답을 바꾸고 싶을 경우 다른 선택지 버튼을 클릭하면 기존 정답 말풍선은 회색으로, 마지막에 응답한 정답은 빨간색 말풍선으로 변경됩니다. 응시자가 최종 선택한 정답은  빨간색 말풍선에 체크됩니다.
        `,
      },
      {
        Q: `입력형 답변방식`,
        A: `
        ‘답장’을 클릭하면 활성화된 입력란에 정답을 입력할 수 있습니다. 정답 입력 후 Enter 입력 또는 전송 버튼을 클릭하면 오른쪽에 빨간 말풍선이 표시됩니다. 만약 정답을 바꾸고 싶을 경우 ‘답장’ 버튼을 재클릭 하면 정답을 다시 입력할 수 있습니다.<br /> 
        정답 재입력 시 기존 정답 말풍선은 회색으로, 마지막에 응답한 정답은 빨간색 말풍선으로 변경됩니다. 응시자가 최종 선택한 정답은  빨간색 말풍선에 체크됩니다.
        `,
      },
    ],
  },
  {
    index: "계산기",
    items: [
      {
        Q: `계산기 이동`,
        A: `
        ‘계산기’는 팝업 형태로 도출되어  좌우로만 이동 가능합니다.
        `,
      },
      {
        Q: `계산기 유의사항`,
        A: `
        ‘계산기’ 사용시에는 보안프로그램 작동으로 인해 키보드의 Delete, Shift 버튼을 사용할 수 없습니다. 따라서 괄호 사용 불가능합니다. 계산 시 유의하시기 바랍니다.
        `,
      },
    ],
  },
  {
    index: "기타",
    items: [
      {
        Q: `화면분할`,
        A: `
        ‘화면 분할’ 버튼을 클릭하면, 하나의 화면을 좌우 두 페이지로 분리하여 한 눈에 여러가지 기능을 확인하며 사용할 수 있습니다. 메일함, 자료실, 캘린더만 ‘화면 분할’ 기능을 사용할 수 있습니다.<br />  
 ‘화면 분할’은 문항을 푸실 때 유용한 기능이니 꼭 잊지 말아주시기 바랍니다.  
        `,
      },
      {
        Q: `감독위원 모니터링`,
        A: `
        진단 중 감독위원은 응시자의 웹캠 모습 및 PC 모니터 화면을 지속적으로 모니터링하고 있습니다. 궁금한 사항이 생기거나 특이 상황 발생 시, 오른쪽 상단의 응시자의 이름을 클릭하면 채팅창을 통해 감독위원과 채팅으로 소통할 수 있습니다. 본 채팅창은 실제 감독위원과의 소통을 위해 있는 창으로 메뉴에 있는 ‘메신저’ 버튼과는 다른 기능이니 유의 바랍니다.
        `,
      },
      {
        Q: `진단 시간`,
        A: `
        모든 진단 과정은 왼쪽 상단에 표시된 가상의 일자와 시간을 기준으로 2시간 동안 진행되며 진단은 실제 시간과 무관하게 10:00에 시작하여 12:00에 종료됩니다. 시간은 앞으로 남겨진 시간에서 내려가는 Count-down 형태가  아닌 실제 오전 업무 시간처럼 가상의 시간이 흘러가는 Count-up 형태로 진행됩니다. 따라서 왼쪽 상단에 표시되는 시간은 ‘남은 진단 시간’이 아니라는 점 반드시 유의 부탁 드립니다. 
        `,
      },
      {
        Q: `진단 잔여시간 알림`,
        A: `
        진단 종료 90분 전, 60분 전, 30분 전, 5분 전, 1분 전 안내는 오른쪽 하단 팝업 알림창을 통해 확인하실 수 있습니다.<br />  
해당 팝업은 X 버튼을 누르지 않을 경우 10초 후 자동으로 사라집니다. 
        `,
      },
      {
        Q: `진단 종료 시간`,
        A: `
        2시간 동안 진단이 진행된 후, 표시된 시각이 ‘12:00:00’가 될 때 진단이 종료됩니다.<br /> 
진단 시간이 모두 지나가서, 시각이 ‘12:00:00’가 되면 ‘종료’ 버튼을 누르지 않아도 자동적으로 업무가 종료됩니다. 
        `,
      },
      {
        Q: `진단 종료 완료`,
        A: `
        ‘진단 종료’ 버튼은 L-TAB 직무적합진단이 정상적으로 완료된 것을 의미하며, 버튼을 클릭하면 프로그램이 자동적으로 종료됩니다.<br /> 
종료 이후 재접속은 불가능합니다. 
        `,
      },
      {
        Q: `할 일 버튼`,
        A: `
        왼쪽 상단 ‘할 일’을 클릭하면 2시간 동안 수행해야 할 가상 업무들을 확인할 수 있습니다. <br /> 
L-TAB 직무적합진단은 1) 일정을 등록하거나 2) 메일에 회신하거나 3) 메신저에 답변하는 방식으로 진행됩니다.<br /> 
업무를 하나씩 끝낼 때마다, ‘할 일’의 진도 현황에도 그 즉시 완료로 체크됩니다. 
        `,
      },
      {
        Q: `종료 버튼`,
        A: `
        진단 시간이 종료되기 전에 왼쪽 상단 ‘종료’ 버튼을 클릭할 경우 재시작이 불가능하기 때문에 팝업으로 재확인창이 뜹니다. ‘네’를 눌렀을 때 완료되지 않은 업무가 남아 있을 경우 다시 한 번 확인 팝업이 뜨고, 그럼에도 종료를 원하실 경우 ‘네’를 누르시면 진단이 종료됩니다. 
        `,
      },
      {
        Q: `도움말 버튼`,
        A: `
        왼쪽 상단 ‘도움말’ 버튼을 통해 진단 중 기능에 대한 궁금한 사항이 생길 경우, 각 기능별 간략한 설명을 확인 할 수 있습니다.
        `,
      },
    ],
  },
];

export default helpData;
